apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techui-builder
  title: techui-builder
  description: A package for building GUIs
spec:
  type: library
  lifecycle: experimental
  owner: group:default/sscc
