apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: phoebus-guibuilder
  title: phoebus-guibuilder
  description: A package for building GUIs
spec:
  type: library
  lifecycle: experimental
  owner: group:default/sscc
